import SwiftUI

struct LuckyCatPawCounterChip: View {
    let status: LuckyCatStatus
    let count: Int
    let label: String

    var body: some View {
        VStack(spacing: 4) {
            PawIcon(tint: status.tint)
                .frame(width: 28, height: 24)
            Text("\(count)")
                .font(.system(size: 22, weight: .bold, design: .rounded))
                .foregroundStyle(status.tint)
            Text(label)
                .font(.system(size: 10, weight: .medium, design: .rounded))
                .foregroundStyle(LuckyCatTokens.ColorToken.textPrimary)
        }
        .frame(width: LuckyCatLayout.pawChipWidth, height: LuckyCatLayout.pawChipHeight)
        .background(.regularMaterial)
        .clipShape(RoundedRectangle(cornerRadius: LuckyCatLayout.pawChipCornerRadius, style: .continuous))
        .overlay(
            RoundedRectangle(cornerRadius: LuckyCatLayout.pawChipCornerRadius, style: .continuous)
                .stroke(Color.white.opacity(0.68), lineWidth: 1)
        )
        .shadow(color: Color.black.opacity(0.12), radius: 18, y: 8)
    }
}

private struct PawIcon: View {
    let tint: Color

    var body: some View {
        ZStack {
            Circle().fill(tint.opacity(0.55)).frame(width: 8, height: 8).offset(x: -10, y: -5)
            Circle().fill(tint.opacity(0.62)).frame(width: 8, height: 8).offset(x: 0, y: -8)
            Circle().fill(tint.opacity(0.55)).frame(width: 8, height: 8).offset(x: 10, y: -5)
            Capsule().fill(tint.opacity(0.78)).frame(width: 26, height: 17).offset(y: 6)
        }
    }
}
